#    sendfile        on;
#    aio on;
#    directio 512;
#    tcp_nopush     on;
#    tcp_nodelay on;
#    etag off;
#    #keepalive_timeout  0;
#    keepalive_timeout  75 60;
#    keepalive_requests 1024;
#    keepalive_disable none;
#    chunked_transfer_encoding on;
#    send_timeout 10;
#    #gzip  on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
 #   include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        #listen      443 ssl;
        #ssl_protocols       SSLv2 SSLv3 TLSv1;
        #ssl_certificate     /etc/nginx/ssl/daemon.io.crt;
        #ssl_certificate_key /etc/nginx/ssl/daemon.io.key;
        ssl_session_timeout  30m;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
        server_name _;
        location / {
            rewrite  ^.*$ http://daemon.io/;
        }
    }
    server {
        listen       80;
        
        server_name  daemon.io;

        charset utf-8;
   

        gzip on;
        gzip_vary on;
        gzip_comp_level 9;
        gzip_min_length 20;
        gzip_proxied expired no-cache no-store private no_last_modified no_etag auth any;
        gzip_http_version 1.1;
        gzip_types      text/plain application/xml text/css application/x-javascript;

        #pagespeed off;
        # needs to exist and be writable by nginx
        #pagespeed FileCachePath /var/ngx_pagespeed_cache;
    
        root   /var/www/daemon.io;
        location /img/ {
            expires 1w; 
        }
        location /css/ {
            expires 1w; 
        }
        location /js/ {
            expires 1w;
        }
        location /favicon.ico {
            expires 1w;
        }
        location /favicon.png {
            expires 1w; 
        }
        location /ie6/ {
            expires 1y; 
        }
        location /fonts/ {
            expires 1y; 
        }
        location / {
            index  index.html index.htm;
            expires 30m;
        }
        location /Chat/ {
            proxy_pass http://127.0.0.1:8047;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        error_page  404              /404.html;
        location = /40x.html {
            root   /usr/share/nginx/html;
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}
